<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="logo.jpg">
	<title>Rochelle Jacobs Photography</title>
	<link rel="stylesheet" type="text/css" href="style.css.css">
	<style>
		/* 
			body{
			background-image: linear-gradient(to right,rgba(0,0,0,0.8));
			background-image: url("images/background-image.jpg");
			background-repeat: inherit;
			background-size: 100%;
		}
		*/
		body{
		background-color: beige;

		}
		#main{
			border: 3px solid beige;
			background-color: beige;
		}
		img{
			width: 250px;
			height: 250px;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="header">
		
		</div>
		<div id="nav">
			<ul>
				<li><a  href="index.html">Home</a></li>
				<li><a  href="About.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a class="active" href="services.html">Gallery</a></li>
			</ul>
		</div>
		<br>
		<div id="main">
			<div class="image-grid">
				<div class="inline">
					<img  src="blayke-babyshoot/blayke-cover.jpg" alt="">
					<button type="btn btn primary"style="width: 260px;height:50px"><a href="Babyshoot.html">Blayke-Babyshoot</a></button>
				</div>
				<div class="inline">
				<img  src="AJ&RJ/AJ-cover.jpg" alt="">
				<button style="width: 250px;height:50px"><a href="AJ&RJ.html">AJ&JR-Babyshoot</a></button>
				</div>
				<div class="inline">
				<img src="Caitlin-Farewell/caitlin-cover.jpg" alt="">
				<button style="width: 250px;height:50px"><a href="Caitlin.html">Caitlin-Farewell</a></button>
				</div>
				<br>
				<div class="inline">
					<img src="Zander/zander-cover.jpg" alt="">
					<button style="width: 250px;height:50px"><a href="Zander.html">Zander-Babyshoot</a></button>
					</div>
				<div class="inline">
					<img  src="Matteo/matteo-cover.jpg" alt="">
					<button style="width: 250px;height:50px"><a href="Matteo.html">Matteo-Babyshoot</a></button>
				</div>
				<div class="inline">
					<img  src="Honeymoon/honeymoon-cover.jpg" alt="">
					<button type="btn btn primary"style="width: 250px;height:50px"><a href="honeymoon.html">Honeymoon</a></button>
				</div>
				<br>
				<div class="inline">
				<img  src="Jooste/jooste-cover.jpg" alt="">
				<button style="width: 250px;height:50px"><a href="Jooste.html">Jooste-Family</a></button>
				</div>
				<div class="inline">
				<img src="Marlene/marlene-cover.jpg" alt="">
				<button style="width: 250px;height:50px"><a href="Marlene-Babyshower.html">Marlene-Babyshower</a></button>
				</div>
					
			</div>
		</div>
		
		<div class="clr">
			
		</div>
		<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
		<div id="footer">
			<span><a style="float:right;" href="https://facebook.com/profile.php?id=100093667865199&mibextid=ZbWKwL"><ion-icon name="logo-facebook" style="width: 50px; height:40px;"></ion-icon></a>
			<a style="float:left" href="https://instagram.com/rochellejacobsphotography?igshid=MzNINGNkZWQ4Mg=="><ion-icon name="logo-instagram" style="width: 50px; height:40px;"></ion-icon></a></span>
			<center><p>copyright &copy;2023</p></center>
		</div>
	</div>
</body>
</html>